@charset "utf-8";

:root {
    --cor1: #333;
    --cor2: #051f3b;
    --cor3: #256EB0;
    --cor4: #77C264;
    --cor5: #081529;
    --cor6: #000815;
}


body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #ffffff;
    color: #333;
    line-height: 1.6;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--cor5);
    padding: 7px 25px;
    flex-wrap: wrap;
}

.logo img {
    display: flex;
    height: 40px;
}

.link {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 45px;
    margin: 0;
    padding: 0;
}

.nav-links li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: #00a0df;
}

.nav-icon {
    list-style: none;
    display: flex;
    gap: 15px;
    margin: 0;
    padding: 0;
    text-decoration: none;
    }

.nav-icon li a {
    display: flex;
}

.social-icon {
    width: 24px;
    height: 24px;
    transition: opacity 0.3s;
}

.social-icon:hover {
    opacity: 0.5;
}



header {
    position: relative;
    background-image: 
    linear-gradient(to top, rgba(37, 111, 176, 0.6), rgba(8, 21, 41, 0.99)),
    url('embaixador_mira.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 35px 20px;
}







.bem {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.bem img {
    width: 25px;
    height: 25px;
}

header h1 {
    font-size: 3rem;
    margin: 20px 0;
    color: #ffffff;
    font-weight: 800;
    line-height: 1.2;
}

header a {
    display: inline-block;
    margin: 10px;
    padding: 10px 25px;
    background-color:var(--cor3);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    
}

header a:hover {
    background-color: #77C264;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}











section {
    margin-bottom: 60px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    
}

section ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0;
    list-style: none;
    justify-content: center;
}

section ul li {
    background-color: #ffffff;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}





.sobre {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    max-width: 100%;
    justify-content: center;    
    margin: 0px;
    box-sizing: border-box;
}

.sobre-cont {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; /* centraliza o conteúdo */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }


.sobre::before {
    content: "";
    position: absolute;
    inset: 0; /* top: 0; right: 0; bottom: 0; left: 0 */
    background-image: url(logo/gex.webp);
    background-size: auto 75%;                 /* Faz a imagem cobrir toda a área */
    background-repeat: no-repeat;          
    background-position: 0% 0%; 
    opacity: 0.3; /* Opacidade da imagem de fundo */
    z-index: -1; /* Coloca a imagem atrás do conteúdo */
  }

.sobre-a {
    color: var(--cor3);

}

.sobre img {
    flex: 1;
    max-width: 600px;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.texto-sobre {
    flex: 2;
}

.texto-sobre h2 {
    color: var(--cor5);
    font-size: xx-large;
}



.solucao {
    background-color: var(--cor5);
    justify-content: center;
    max-width: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin: 0px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.texto-solucao article img {
    width: 60px;
    height: 60px; 
    border-radius: 0px;    
}

.texto-solucao article {
    transition: transform 0.3s ease;
}

.texto-solucao article:hover {
    transform: scale(1.05);
    
}

.solucao-itens {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
    gap: 30px;
    align-items: center;
}

.solucao article {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    width: fit-content;
    max-width: 100%;
    align-items: center;
}

article div {
    display: flex;
    flex-direction: column;
}

.solucao article h2 {
    font-size: 16px;
    color: #fff;
    margin: 0;
}

.solucao article p {
    color: #fff;
    margin: 0;
}

.solucao img {
    flex: 1;
    max-width: 500px;
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.texto-solucao {
    flex: 2;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 30px;    
    padding: 20px;        
    white-space: normal;    
}

.texto-solucao > p{
    font-size: 40px;
    margin: 0;
    font-weight: bold;
    line-height: 1.2;
}

section img {
    max-width: 100%;
    border-radius: 10px;
}


.faca {
    display: flex;
    justify-content: center; /* centraliza na horizontal */
    align-items: center;     /* centraliza na vertical */
    height: 80vh;           /* ocupa 100% da altura da tela */
    text-align: center;
    flex-direction: column;  /* organiza em coluna se tiver mais de um elemento */
    color: white;            /* se o fundo for escuro */
    background-image: url(1.jpg);
    background-size: cover;                 /* Faz a imagem cobrir toda a área */
    background-repeat: no-repeat;           /* Impede a repetição */
    background-position: center; 
    width: 100vw;
    margin: 0px; 
    max-width: 100%;
}

.faca p {
    max-width: 600px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
}


.faca div p {
    max-width: 600px;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
}

.faca a {
    display: inline-block;
    margin: 10px;
    padding: 10px 25px;
    background-color:var(--cor3);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
    
}

.faca a:hover {
    background-color: #77C264;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}

.destacado {
    position: relative;
    display: inline-block;
    padding-bottom: 5px; /* espaço para a linha */
  }
  
.texto {
position: relative;
z-index: 2;
}

.linha-svg {
position: absolute;
bottom: -10px;
left: 0;
width: 100%;
height: 0.5em;
z-index: 1;
}

.linha-animada {
fill: none;
stroke: #b5e61d;
stroke-width: 4;
stroke-dasharray: 300;
stroke-dashoffset: 300;
animation: desenhaLinha 2s ease-out forwards;
}

@keyframes desenhaLinha {
to {
    stroke-dashoffset: 0;
}
}
  






.oque-fazemos {
    display: flex;
    background-color: var(--cor6);
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
    margin: 0px;
    max-width: none;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.oque-cont {
    max-width: 1200px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;    
    gap: 30px;
    align-items: center;
}

.oque-texto {
    flex: 1;
}
  
.oque-res {
    flex: 2;
}

.oque-texto :nth-child(2) {
    font-size: 30px;
    font-weight: 700;
}

.oque-fazemos h2 {
    color: var(--cor3);
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 20px;
}

.oque-fazemos p {
    font-size: 16px;
    font-weight: 500;
    margin: 0 auto 40px;
    line-height: 1.4;
    color: #ffffff;
}

.oque-fazemos h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 0px;
}

.oque-res {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
.oque-res article {
display: flex;
padding: 10px;
border-radius: 8px;
text-align: left;
flex-wrap: wrap;
}

.oque-res img {
width: 60px;
height: 60px;
margin-right: 10px;
}

.oque-res article {
    transition: transform 0.3s ease;
}

.oque-res article:hover {
    transform: scale(1.08);
    
}








.clientes {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
gap: 30px;
max-width: 1000px;
margin: 0 auto 40px;
padding: 0 20px;
}

.clientes article {
display: flex;
flex-direction: column;
align-items: center;
color: #555;
font-weight: 500;
font-size: 15px;
}

.clientes article::before {
font-size: 24px;
margin-bottom: 8px;
color: #888;
}



  











footer {
    background-color: var(--cor5);
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 60px;
}








.serv {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    max-width: 2000px;
    width: 100%;
    box-sizing: border-box;
    height: auto;
  }



.serv ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    margin: 0;
    list-style: none;
    height: auto;
    width: 100%;
    min-width: 200px;
    max-width: 2000px;
    flex-wrap: wrap;
    overflow: hidden;
    transition: height 0.3s ease;
}


.serv ul:hover {
    height: auto;
}

.serv li {
    flex: 1;
    transition: flex 0.3s ease, transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    border-radius: 15px;
    box-sizing: border-box;
    padding: 0px;
    box-shadow: 0px 4px 8px rgba(87, 87, 87, 0.5);
    flex-wrap: wrap;
    min-width: 180px;
}

.serv li:hover {
    background-image: url();    
    background-position: center;
    height: 400px;  
}


.serv ul li:hover {
    flex: 3;
}

.serv ul:hover li:not(:hover) {
    flex: 0.8;
    opacity: 0.6;
    filter: blur(1px);
}


.serv li .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    gap: 10px;
    overflow: hidden;
    border-radius: 15px; 
}
  

  
.serv li .item .janela {
    opacity: 1;
    transition: opacity 1s ease, transform 0.5s ease;
    position: absolute;
}

.serv li:hover .item .janela {
    opacity: 0;
    transform: scale(1.8);
}



.serv li .item a {
    display: inline-block;
    background-color:var(--cor4);
    color: white;
    border-radius: 5px;    
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    font-size: 1rem;
    position: absolute;
    bottom: 20px;
    text-decoration: none;
    padding: 5px 25px;
    z-index: 1;

}


.serv li:hover .item a {
    opacity: 0.8;
    transform: translateY(0);
}




.serv li .item div {
    position: absolute;    
    color:white;
    font-weight: 300;
    opacity: 0;
    transition: opacity 2s ease;
    z-index: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;  
    top: 0;  
}

.serv li .item div h2 {
    font-size: 35px ;
    margin-top: 5px;
    margin-bottom: 5px;
}

.serv li .item div p {
    font-size: 20px ;
    margin-top: 15px;
    margin-bottom: 5px;
}

.serv li:hover .item div {
    opacity: 1;
    transform: translateY(0);
}

.serv li .back {
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    height: 100%;
    width: 100%; 
    z-index: 0;   
    
    
}



.serv li:hover .item .back {
    opacity: 1;
    transform: translateY(0);
}